<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greynew"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Add Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Enter a password name, such as Facebook, and a pincode you will remember."
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/colorButton"
                android:ems="10"
                android:gravity="center"
                android:hint="Password Name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/cardview_dark_background"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/textBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButton"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/cardview_dark_background"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/choosePinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="@color/colorButton"
                android:ems="10"
                android:gravity="center"
                android:hint="Pin Code"
                android:inputType="numberPassword"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/cardview_dark_background"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/addButton"
                style="@style/FirebaseUI.Button.AccountChooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:background="@color/colorButton"
                android:drawableStart="@android:drawable/ic_menu_upload"
                android:text="UPLOAD"
                android:textColor="@color/buttonTextColor"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>